<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

                 text-align: center;
                 font-family: Times New Roman, Times, Serif;
                 color: rgb(102, 102, 102);
                
                
                }

            h5 {

                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: #FFFFFF;


                }

            P  {
                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: #FFFFFF;


                }




            </STYLE>
                
        </head>
<body>
<HI><B><h2>The Adventures Of Moon And Thunder</h2></HI></B>

<P>This is the place, where me and Moon will put our art! Hopefully, they are alright. Anyways, hopefully you will enjoy the art I make of our adventures.</P>

            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>


<STYLE>
    /* unvisited link */
a:link {
    color: rgb(255, 255, 255);
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>
</body>

</html>