<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Nova Rayne's Group Photos</h2></HI></B>
<P>Heya! Nova's Group photos of the Gang will be uploaded here, so make sure to check in at least once a week to see our adventures!</P>


            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FEF9CD;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>
<P><A HREF="thunderbirds_art.html">Thunderbird's Art</A></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<P><IMG SRC="../Art/The current members.jpg" width="600" height="400"></P>


</body>

</html>