<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
                 HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

            </STYLE>

          </head>
<body>
<HI><B><h2>Lunar Snow</h2></HI></B>
<HI><B><h4>Lunar for Short</h4></B></HI>
<HI><B><h5>Fourth member to the Fae Guild</h5></B></HI>
<BR/>
<P><IMG SRC="../Art/Lunar Snow.jpg" width="450" height="500"></P>
<BR/>
<P>Lunar Snow</P>
<P>Lunar is a sweet lil dumpling with large and innocent purple eyes. But, don't be fooled by this cute lil southerners eyes. She is a wild girl at heart, a tom boy. She does like the 'girly' colors like purple and pink, but would rather be outside in mud. This tends to lead to trouble, hehe</P>
<P>When Lunar was a young girl, she ran away from home to live on her own. Well, that was what she thought. In theory, her parents really let her go and live on her own in a tent in the deep woods for a while. She never came back like they thought she would though... That kinda made them sad. The reason she is in the Fae Guild is because she is not only a girl, but she has magic. What kind, you ask? Why.. She has telekinesis and telepathy. These two combined are rather swell, but she cannot lift objects that way more than the average elephant. Meaning a boulder lifting contest is out of her weekend to-do list</P>
            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="lunar_snows_corner.html">Lunar Snow's Corner</A></P>


</body>

</html>