<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
                 HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

            </STYLE>

          </head>
<body>
<HI><B><h2>Lunar Snow's Corner</h2></HI></B>
<P> You prolly saw this thang and thought. 'Wo, Sumone  has themselves a corner of shame.' Naw, this is mah art page i supposes. Hopefully thises site here's pretty swell.</P>
<P>Dun forge' to look at the otha ones. They'es mush bettah.</P>

            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home an' Intrah</A></P>
<P><A HREF="lunar_snows_art.html">Mah Art</A></P>
<P><A HREF="lunar_snows_backstory_and_ref.html">Mah Backstory an' appearance</A></P>
<P><A HREF="thunderbirds_section.html">Thundahbird's Section</A></P>
<P><A HREF="moonlights_highlights.html">Moonlight's Highlights</A></P>
<P><A HREF="nova_raynes_art.html">Nova Rayne's Photo's</A></P>


</body>

</html>