<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Moonlight</h2></HI></B>
<HI><B><h5>Owner of the animal wolfy, Thunderbird.</h5></B></HI>
<BR/>
<BR/>
<BR/>
<P>Moonlight</P>
<P>Moonlight is a female human wolfy.</P>
<P>Despite the similar looks, these two are not the same type of animaly. Moonlight is a human wolfy, meaning only ears and tail and enheightened senses. An animal wolfy is more like a werewolf, but not as big. At least, not in poor Thunder's case. She is the size of a medium sized cat, making her a lapdog instead of a guard wolfy.</P>
<P>Moonlight is very kind and loyal, but even those don't stand in the way of having fun with her pet wolfy. Her wolfy is also a winged wolfy, so yeah. Lots of hiding places are unlocked as a winged wolfy</P>
<P>Moonlight used to live with rich parents. But, she found out what they did to animals when she was 13. They turned the animals into the stuffed animals she cuddled with at night, so, to escape from all that disgusting mess, Moonlight ran away. Her parents, always caring more for work than family, did not notice until a year later. By that point, Moonlight had already found a new best friend in Thunderbird, whom she had saved from drowning in a lake. Together, the two have lived in their moveable house, or trailer home.</P>
<P>Her pet is Thunderbird, or Thunder</P>
            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>
<STYLE>
    /* unvisited link */
a:link {
    color: FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>


</body>

</html>