<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Moonlight's Highlights</h2></HI></B>
<P>Hey there. I feel bad that I let my dog start the intro, but what's done is done. Anyways, what Thunder says is true. We are creating a Art and Blog sort of thing. Thunder decided to upload all the art she is making, and I decided on blogs. I MIGHT do art as well, but as Thunder knows, I SUCK at art. Heh..</P>
<P><IMG SRC="../Art/Untitled.png" width="800" height= "400"></P>
<P>^Bad.. I'm learning though!</P>
            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FEF9CD;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>
<STYLE>div {
    width: 300px;
    border: 25px solid #FEF9CD;
    background-color: rgba(66, 66, 66, 0.521);
    padding: 25px;
    margin: 0px auto;
} </STYLE>
    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="moonlights_backstory_and_ref.html">Moonlight's Backstory and Ref Sheet</A></P>
<P><A HREF="moonlights_blog.html">Moonlight's Blog</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>


</body>

</html>