<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: FFFFFF;


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Moonlight's Blog</h2></HI></B>
<P>Hey there, stranger. If you've come here, you most likely did so either on accident or on purpose. Whatever the accident or purpose was, you've now entered my lil blog. I will add entries, but not right now.</P>
<BR/>
<BR/>
<BR/>
<BR/>

<STYLE>
    /* unvisited link */
a:link {
    color: rgb(255,255,255);
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>
<BR/>
<BR/>
<BR/>
<BR/>
<HI><B><h3>Blog Stories</h3></B></HI>
<BR/>
<BR/>
<DIV><HI><B><h4>The Strange Forest</h4></B></HI>
<P>         Back when me and Thunder were traveling, about a month or so ago, we saw a path that led through a forest. We were confused, and decided that despite the confusion at how the forest looked, we went in. Thunderbird's wings disappeared and my light magic fizzed out. By that point, we were terrified. My light magic was nearly invincible, impervious to most any enchantments, so i was scared, and the wings on Thunder were attached.</P> <P>At that point, we were normal wolfies. Anyways, we continued through the strange scary forest, and as we continued, we realized that we had gone in a full circle. So, i had Thunder sit there, then i continued experimenting with the different directions, soon i found one that actually worked. I whistled, and my trusty wolfy came rushing to follow behind me. Eventually, we managed to escape, but we had to get through five riddles. The first was easy.</P> <P>"What has four legs in the morning, two in the afternoon, and three in the evening?"</P> <P>The answer that Thunder came up with was Man. I sent praise up to God, for giving me such a smart companion, and continued on. The next was harder. But it was rather funny.</P> <P>"A prisoner is told "If you tell a lie we will hang you; if you tell the truth we will shoot you." What can he say to save himself?"</P> <P>The answer was "You will hang me" The next three were even harder.</P> <P>"Name an eight letter word that has kst in the middle, in the beginning, and at the end."</P> <P>Answer? "Inkstand".</P> <P>"There was a man who was born before his father, killed his mother, and married his sister. Yet, there was nothing wrong with what he had done. Why?"</P> <P>"Because his father was in front of him when he was birthed, his mother died during the birth, and he became a minister and married his sister and her husband".</P> <P>Next was the toughest to be honest, and took all of our brain power to complete it</P> <P>"An eye in a blue face Saw an eye in a green face. "That eye is like to this eye" Said the first eye, "But in low place Not in high place."</P> <P>Answer was "The sun on the daisies." Finally, we finished and escaped the forest!</P></DIV>
            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>




</body>

</html>