<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
                             HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Nova Rayne's Background And Ref</h2></HI></B>
<HI><B><h4>Newest member of the Fae group!</h4></B></HI>
<BR/>
<P>Nova Rayne</P>
<P>Nova Rayne is a wolfy, similar to Thunderbird, but more wolf. She walks like that of a bunny, and is the size of a maine coon cat.</P>
<P>Nova's posistion in the Group is that of a healer. She is the guardian angel of this group and would rather spend her spare time either doing photography, or healing the corruption in the earth</P>
<P>Long ago, when the earth did not exsist. God decided to create the earth. He started, and went through each of the six days. He then rested the seventh. But, there was a catch. While God was resting that seventh day, an angel came and decided that he would give five animals, one in each animal group, angellic abilities. Three were able to maintain the power, but the other two.. They failed. They became corrupters, a dangerous lava creature with demonic wings. They went to Hell. There, they serve Lucifer, or Satan. The other three, Nova Rayne, Harmonia, and Serenity, went to Heaven to serve the one true God. Fast forward several years, Nova Rayne sees two adventurers. They were Thunderbird and Moonlight, wolfies like her. Nova was so happy, so she asked God if she might spend her time on earth with them. God answered her lovingly, and said she could. But she would not be as powerful if she was on earth. She agreed, and decided it was fair. Then, she was stripped of half of her power. Meaning she was able to heal others, but only one at a time. And ten people was the max, otherwise she would faint. This was her weekly limit, so she tries not to use it up.</P>
<P>Nova Rayne is the third member of the Fae Group</P>

            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FEF9CD;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>

</body>

</html>