<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}


            </STYLE>
                
        </head>
<body>
<HI><B><h2>Thunderbird's Art</h2></HI></B>
<P>Heya! In this area, I will add my art. Hopefully Moonlight will let me add her art in another section. Maybe.</P>
<P>Maybe I'll make a drawing of myself!</P>
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<HI><B><h3><U>My Art</U></h3></B></HI>
<P><IMG SRC="../Art/Dream Crystal Profile Picture.jpg" height="400" width="350"></P>
<P><IMG SRC="../Art/Icee.jpg" height="400" width="350"></P>
<STYLE>
    BODY {

        background-image: url('../Art/Rainbow Hearts.jpg');
        background-repeat: repeat-x; 

         }
</STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>


</body>

</html>