<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
                 HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FEF9CD


}

            </STYLE>
                
        </head>
<body>
<HI><B><h2>Thunderbird</h2></HI></B>
<HI><B><h4>Or Thunder for short</h4></B></HI>
<HI><B><h5>Pet to Moonlight</h5></B></HI>
<BR/>
<BR/>
<BR/>
<P>Thunderbird</P>
<P>Thunderbird is an animal wolfy</P>
<P>Thunderbird is also a winged wolfy</P>
<P>Thunderbird is extremely loyal, and will protect her owner despite the odds she may be at.</P>
<P>When Thunderbird was only a pup, her mother saw the wings taht this rare wolfy had, and decided to kick her out of the family. For what reason, Thunder'll never know, but that was what she had happened. It was honestly sad, and tragic, and Thunder wasn't looking where she was going. Well, gravity took place and she fell head-first into a lake. She'd been so deep in thought and so grief-stricken, that she hadn't paid attention to her surroundings. At that point, she was now soaking wet, and could not fly as her wings were now soaking wet. But, suddenly, a pair of hands reached in and picked the small bundle of fur and feathers out of the lake. Thunderbird, who hadn't had a name before, was named Thunderbird after the tops of the totem poles. From then on, Thunderbird was the pet to Moonlight, and even has the collar to prove it.</P>
<P>Thunderbird is the pet to Moonlight</P>
            <STYLE>
                BODY {

                    background-image: url('../Art/Rainbow Hearts.jpg');
                    background-repeat: repeat-x; 
        
                     }
            </STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FEF9CD;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

    
<BR/>
<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>


</body>

</html>