<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
             HI {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: rgb(102, 102, 102);


}

h5 {

text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

P  {
text-align: center;
font-family: Times New Roman, Times, Serif;
color: #FFFFFF;


}

            </STYLE>
                
        </head>
<body>
<HI><B><h2>Thunderbird's Section</h2></HI></B>

<P>Oh hey! I didn't see you even click the link, you sneaker, you. Anyways, as per the title, this is where I will speak to you and such. Besides that, I will upload my own art and any stories I have.</P>
<BR/>
<STYLE>
    BODY {

        background-image: url('../Art/Rainbow Hearts.jpg');
        background-repeat: repeat-x; 

         }
</STYLE>
<STYLE>
    /* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>


<BR/>
<BR/>
<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_art_blog.html">Home and Intro</A></P>
<P><A HREF="thunderbirds_backstory_and_ref.html">Thunderbird's Backstory and Ref</A></P>
<P><A HREF="thunderbirds_art.html">My Art!</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Hightlights</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>

</body>

</html>