<!DOCTYPE html>
<html>

        <head>
            <title>Thunderbird's Art Blog</title>

            <STYLE>
            HI {

                 text-align: center;
                 font-family: Times New Roman, Times, Serif;
                 color: rgb(102, 102, 102);
                
                
                }

            h5 {

                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: #FFFFFF;


                }

            P  {
                text-align: center;
                font-family: Times New Roman, Times, Serif;
                color: #FFFFFF;


                }
            </STYLE>
            
            <style>
                .example1 {
                 height: 50px;	
                 overflow: hidden;
                 position: relative;
                }
                .example1 h3 {
                 font-size: 3em;
                 color: rgb(255, 255, 255);
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 margin: 0;
                 line-height: 50px;
                 text-align: center;
                 /* Starting position */
                 -moz-transform:translateX(100%);
                 -webkit-transform:translateX(100%);	
                 transform:translateX(100%);
                 /* Apply animation to this element */	
                 -moz-animation: example1 15s linear infinite;
                 -webkit-animation: example1 15s linear infinite;
                 animation: example1 15s linear infinite;
                }
                /* Move it (define the animation) */
                @-moz-keyframes example1 {
                 0%   { -moz-transform: translateX(100%); }
                 100% { -moz-transform: translateX(-100%); }
                }
                @-webkit-keyframes example1 {
                 0%   { -webkit-transform: translateX(100%); }
                 100% { -webkit-transform: translateX(-100%); }
                }
                @keyframes example1 {
                 0%   { 
                 -moz-transform: translateX(100%); /* Firefox bug fix */
                 -webkit-transform: translateX(100%); /* Firefox bug fix */
                 transform: translateX(100%); 		
                 }
                 100% { 
                 -moz-transform: translateX(-100%); /* Firefox bug fix */
                 -webkit-transform: translateX(-100%); /* Firefox bug fix */
                 transform: translateX(-100%); 
                 }
                }
                </style>
                
        </head>
<body>
    <!-- HTML -->	
<div class="example1" scrollamount="10">
        <h3>Newest Member to the Fae group is................... Nova Rayne!</h3>
        </div>
<HI><B><h2>Intro to Thunderbird's Art Blog</h2></HI></B>
<h5>Hiyo!</h5>
<P> Hey there! My name is Thunderbird. First things are first. I am a wolfy, a winged wolfy. Though I walk, I still love using my wings like a lazy chicken... Don't tell Moon!</P>
<P>ANYYYYways, this is an art blog? Whatever, it is an art site for all art me and my owner do.</P>
<P>I have lots of stuff I can do, so stay tuned into the website!</P>
<P>New members are welcomed here! But they can only be girls or have special powers.</P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<STYLE>
    BODY {

        background-image: url('../Art/Rainbow Hearts.jpg');
        background-repeat: repeat-x; 
         }
</STYLE>

<STYLE>
    /* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
    a:visited {
    color: rgb(58, 58, 58);
}
</STYLE>

<P><B><U>Links to the other sections</U></B></P>
<P><A HREF="thunderbirds_section.html">Thunderbird's Section</A></P>
<P><A HREF="moonlights_hightlights.html">Moonlight's Highlights</A></P>
<P><A HREF="adventures_of_moon_and_thunder.html">Comics</A></P>
<P><A HREF="nova_raynes_art.html">Nova's Art</A></P>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<P>Please note that Thunderbird, Moonlight, Nova, and any other future members of the Fae Group are all fictional characters that me and my best friend created. I only added this footnote because there are literalistic people in this world and I don't want any confusion that it may bring.</P>


</body>

</html>